* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: url(./images/mobile-hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.menu-btn {
  font-size: 20px;
  cursor: pointer;
  margin: 10px;
}

.black-navbar {
  display: none;
}

.white-navbar {
  display: none;
}

.close-btn {
  color: rgb(255, 255, 255);
  margin: 20px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.close-btn:hover {
  color: rgb(0, 0, 0);
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 50;
  background-color: rgb(248, 81, 81);
  color: rgb(111, 112, 116);
  transform: translateX(-100%);
  transition: all 0.25s ease-in-out;
}

.menu-show {
  transform: translateX(0);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-links {
  color: rgb(255, 255, 255);
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.25s ease;
}

.nav-links:hover {
  color: rgb(0, 0, 0);
}

.mobile-nav-btn {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 400;
  padding: 10px;
  background: transparent;
  border: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: all 0.25s ease;
}

.mobile-nav-btn:hover {
  color: rgb(0, 0, 0);
}

.summit-header {
  width: 100%;
  margin-left: 20px;
}

.summit-header img {
  width: 95%;
}

.summit-paragraph {
  background-color: rgb(247, 247, 247);
  border: 3px solid rgb(255, 255, 255);
  border-radius: 5px;
  width: 90%;
  padding: 20px;
  font-family: "Lato", sans-serif;
  color: rgb(111, 112, 116);
  margin-top: 10px;
}

.date {
  font-family: "Lato", sans-serif;
  padding: 1px;
  font-size: 30px;
  font-weight: 900;
  color: rgb(111, 112, 116);
  align-self: flex-start;
  margin-left: 20px;
  margin-top: 10px;
}

.place {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: 700;
  color: rgb(111, 112, 116);
  align-self: flex-start;
  margin-left: 20px;
  margin-top: 10px;
}

/* Program Section */

.program-section {
  background-image: url(./images/program-bg.jpg);
  height: 145vh;
}

.program-title {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 30px;
}

.red-underline {
  height: 1px;
  width: 50px;
  background-color: rgb(248, 81, 81);
  border-radius: 10px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.program-cards {
  background: transparent;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 10px;
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 0.5fr 1fr 3fr;
  align-items: center;
  text-align: justify;
  gap: 20px;
  background: #b3b3b351;
  color: #fff;
  padding-right: 12px;
  padding-left: 12px;
  height: 100px;
  opacity: 0.9;
  margin-left: 10px;
  margin-right: 10px;
  transition: all 0.25s ease;
}

.card:hover {
  border: 3px solid rgb(248, 81, 81);
  padding: 5px;
}

.title {
  font-family: "Lato", sans-serif;
  color: rgb(248, 81, 81);
}

.program-info {
  font-family: "Lato", sans-serif;
  padding: 5px;
  text-align: justify;
}

.program-btn {
  font-family: "Lato", sans-serif;
  width: 450px;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 18px;
  transition: all 0.25s ease;
}

.program-btn a {
  color: rgb(255, 255, 255);
  background-color: rgb(248, 81, 81);
  padding: 20px;
  align-self: center;
  text-decoration: none;
}

.program-btn a:hover {
  background-color: rgb(233, 118, 118);
}

.footer img {
  display: none;
}

@media only screen and (min-width: 768px) {
  header {
    background-image: url(./images/hero-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 120vh;
  }

  .menu-btn {
    display: none;
  }

  /* First Navbar */
  .black-navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    background: #272a31;
    cursor: pointer;
  }

  .black-navbar a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 3px;
  }

  .black-navbar .last {
    margin-right: 120px;
  }

  /* Second Navbar */
  .white-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 60px;
  }

  .desk-logo {
    margin: 20px;
  }

  .nav-itmes {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    margin-top: 5px;
  }

  .nav-itmes li {
    list-style: none;
    margin: 30px;
  }

  .nav-itmes a {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: rgb(111, 112, 116);
  }

  .nav-btn {
    border: 5px solid rgb(248, 81, 81);
    color: rgb(248, 81, 81);
    padding: 5px;
    background: transparent;
    margin-top: -10px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 700;
  }

  /* Header Content */

  .header-info {
    margin-left: 100px;
  }

  .summit-header img {
    width: 50%;
    margin-bottom: 20px;
  }

  .summit-paragraph {
    width: 50%;
    display: block;
    margin: 0 auto;
    padding: 20px;
    margin-left: 5px;
    margin-bottom: 20px;
  }

  .location {
    margin-bottom: 50px;
  }

  /* Program Section */
  .program-section {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .program-cards {
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-gap: 1px;
    width: 80%;
    margin-top: 50px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 180px;
    height: 180px;
    gap: 2px;
    padding-top: 10px;
    text-align: center;
  }

  .program-image {
    width: 50px;
    height: 50px;
  }

  .title {
    font-size: 14px;
  }

  .program-info {
    text-align: center;
    font-size: 14px;
  }

  .program-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    margin-left: 20px;
  }

  .program-btn a {
    background: transparent;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    font-family: "Lato", sans-serif;
    font-size: 18px;
  }

  /* Footer Section */
  .footer img {
    display: block;
    width: 100%;
  }
}
